.article-container {
  display: flex;
  border: 1px solid red;
  flex-wrap: wrap;
}

.article-box {
  position: relative;
  border: 1px solid blue;
  width: 275px;
  height: 315px;
  margin-bottom: 40px;
  margin-right: 36px;
  padding: 8px;
  font-family: sans-serif;
}

.article-image {
  height: auto;
  width: 100%;
  height: 180px;
}

.article-image:hover {
  cursor: pointer;
}

.article-title {
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 5px;
  line-height: 1.5;
}

.article-description {
  font-size: 12px;
  color: $gray;
  line-height: 1.5;
}

.article-date-feed-container {
  position: absolute;
  bottom: 5px;
  width: 94%;
}

.article-feed {
  position: absolute;
  margin-left: 25px;
  left: 0;
  bottom: 0;
  font-size: 10px;
}

.article-date {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 10px;
}

.article-feed-img {
  position: static;
  top: 0;
  left: 0;
  width: auto;
  height: 18px;
}

.article-modal {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.498039) 8px 10px 34px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  overflow: auto;
}

@-webkit-keyframes animatetop {
    from {right:-300px; opacity:0}
    to {right:0; opacity:1}
}

@keyframes animatetop {
    from {right:-300px; opacity:0}
    to {right:0; opacity:1}
}

.article-modal-detail {
  font-family: sans-serif;
  line-height: 1.5;
}

.article-modal-title {
  font-size: 32px;
  margin: 15px;
}
